<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.45">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/converterSourceZone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/coral_gradient"
                android:layout_marginBottom="30dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banana Boys"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:fontFamily="monospace"
                    android:id="@+id/bananaBoyBrandTextView"
                    android:textStyle="bold"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Currency"
                    android:textColor="#f5f5f5"
                    android:textSize="38dp"
                    android:gravity="center_horizontal"
                    android:fontFamily="serif-monospace"
                    android:textStyle="bold"
                    android:layout_below="@+id/bananaBoyBrandTextView"
                    android:paddingVertical="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingTop="30dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="35dp"
                    >
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60"
                        android:hint="10"
                        android:textSize="60dp"
                        android:textColorHint="#fff"
                        />
                    <Spinner
                        android:id="@+id/from_currencies_spinner"
                        android:layout_weight=".40"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="30dp"
                android:background="@drawable/background_shadow"
                android:text="⇅"
                android:textSize="35dp"
                android:textColor="#333" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6">
        <RelativeLayout
            android:id="@+id/convertDestinationZone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingLeft="55dp"
                android:paddingRight="35dp"
                android:paddingBottom="20dp"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".60"
                    android:hint="500.000.000.000.000.000.000.000"
                    android:textSize="30dp"
                    android:textColorHint="#ea5455"
                    />
                <Spinner
                    android:id="@+id/to_currencies_spinner"
                    android:layout_weight=".40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
